// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (a38ff6df).
//
// j:\projects\portfoliomanager\90.프로토타입\stockcurdlg\debug\cpdib.tli
//
// Wrapper implementations for Win32 type library C:\app\DAISHIN\CYBOSPLUS\cpdib.dll
// compiler-generated file created 08/20/11 at 04:06:17 - DO NOT EDIT!

#pragma once

//
// interface IDib wrapper method implementations
//

inline HRESULT IDib::Request ( ) {
    HRESULT _hr = raw_Request();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDib::Subscribe ( ) {
    HRESULT _hr = raw_Subscribe();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDib::Unsubscribe ( ) {
    HRESULT _hr = raw_Unsubscribe();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline _variant_t IDib::GetHeader ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Header(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline _variant_t IDib::GetData ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Data(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline _variant_t IDib::GetInput ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Input(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline _variant_t IDib::GetHeaderValue ( int __MIDL__IDib0000 ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_GetHeaderValue(__MIDL__IDib0000, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline _variant_t IDib::GetDataValue ( int __MIDL__IDib0001, int __MIDL__IDib0002 ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_GetDataValue(__MIDL__IDib0001, __MIDL__IDib0002, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline long IDib::GetContinue ( ) {
    long _result = 0;
    HRESULT _hr = get_Continue(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _variant_t IDib::GetInputValue ( int __MIDL__IDib0003 ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_GetInputValue(__MIDL__IDib0003, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline HRESULT IDib::SetInputValue ( int __MIDL__IDib0004, const _variant_t & newVal ) {
    HRESULT _hr = raw_SetInputValue(__MIDL__IDib0004, newVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline short IDib::GetDibStatus ( ) {
    short _result = 0;
    HRESULT _hr = raw_GetDibStatus(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IDib::GetDibMsg1 ( ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetDibMsg1(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IDib::GetDibMsg2 ( ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetDibMsg2(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline short IDib::BlockRequest ( ) {
    short _result = 0;
    HRESULT _hr = raw_BlockRequest(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IDib::SubscribeLatest ( ) {
    HRESULT _hr = raw_SubscribeLatest();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline short IDib::BlockRequest2 ( short BlockOption ) {
    short _result = 0;
    HRESULT _hr = raw_BlockRequest2(BlockOption, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// dispinterface _IDibEvents wrapper method implementations
//

inline HRESULT _IDibEvents::Received ( ) {
    return _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

//
// interface ICpField wrapper method implementations
//

inline _bstr_t ICpField::GetName ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Name(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline short ICpField::Getfid ( ) {
    short _result = 0;
    HRESULT _hr = get_fid(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface ICpFields wrapper method implementations
//

inline long ICpFields::GetCount ( ) {
    long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _variant_t ICpFields::GetItem ( long Index ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Item(Index, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline IUnknownPtr ICpFields::Get_NewEnum ( ) {
    IUnknown * _result = 0;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}
