// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (5f9fc9eb).
//
// j:\projects\portfoliomanager\90.프로토타입\stockcurdlg\debug\cptrade.tlh
//
// C++ source equivalent of Win32 type library C:\app\DAISHIN\CYBOSPLUS\cptrade.dll
// compiler-generated file created 08/20/11 at 04:06:17 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace CPTRADELib {

//
// Forward references and typedefs
//

struct __declspec(uuid("1f7d5e5a-05ab-4236-b6f3-3d383b09203a"))
/* LIBID */ __CPTRADELib;
enum __MIDL___MIDL_itf_CpTrade_0000_0000_0001;
struct __declspec(uuid("15ca8dd1-1cf9-4544-a1a4-5593ce63a845"))
/* dual interface */ ICpTdUtil;
struct __declspec(uuid("e7bd5af6-4eb1-47e1-bb3b-9505e2f09f0a"))
/* dual interface */ ICpTdField;
struct __declspec(uuid("f3a9f36b-f36f-462c-b418-f4a31d8fe46f"))
/* dual interface */ ICpTdFields;
struct /* coclass */ CpTdField;
struct /* coclass */ CpTdFields;
struct __declspec(uuid("f75a3c47-4b29-46e8-ad1c-d34bd89b5143"))
/* dual interface */ ICpTdDib;
struct __declspec(uuid("8b55ad34-73a3-4c33-b8cd-c95ed13823cb"))
/* dispinterface */ _ITdDibEvents;
struct /* coclass */ CpTdUtil;
struct /* coclass */ CpTradeKey;
struct /* coclass */ CpTd0311;
struct /* coclass */ CpTd5341;
struct /* coclass */ CpTd5339;
struct /* coclass */ CpTd0312;
struct /* coclass */ CpTd0313;
struct /* coclass */ CpTd0303;
struct /* coclass */ CpTd0314;
struct /* coclass */ CpTd6033;
struct /* coclass */ CpTd5342;
struct /* coclass */ CpTd0315;
struct /* coclass */ CpTd0316;
struct /* coclass */ CpTd0306;
struct /* coclass */ CpTd0317;
struct /* coclass */ CpTd6831;
struct /* coclass */ CpTd6832;
struct /* coclass */ CpTd6833;
struct /* coclass */ CpTd5371;
struct /* coclass */ CpTd3811;
struct /* coclass */ CpTd5372;
struct /* coclass */ CpTd0723;
struct /* coclass */ CpTd6722;
struct /* coclass */ CpTd6841;
struct /* coclass */ CpTd6842;
struct /* coclass */ CpTd6843;
struct /* coclass */ CpTd0322;
struct /* coclass */ CpTd0326;
struct /* coclass */ CpTd0355;
struct /* coclass */ CpTd0356;
struct /* coclass */ CpTdNew5331A;
struct /* coclass */ CpTdNew5331B;
struct /* coclass */ CpTd6197;
struct /* coclass */ CpTd0386;
struct /* coclass */ CpTd0387;
struct /* coclass */ CpTd0389;
struct /* coclass */ CpTd9065;
struct /* coclass */ CpTd9081;
struct /* coclass */ CpTd9082;
struct /* coclass */ CpTd9083;
struct /* coclass */ CpTd9084;
struct /* coclass */ CpTd9085;
struct /* coclass */ CpTd0354;
struct /* coclass */ CpTd0323;
struct /* coclass */ CpTd0359;
struct /* coclass */ CpTd0388;
struct /* coclass */ CpTd0721F;
struct /* coclass */ CpTd0732;
struct /* coclass */ CpTdNew9061;
struct /* coclass */ CpTdNew9064;
struct /* coclass */ CpTd3661;
struct /* coclass */ CpTd3661D;
typedef enum __MIDL___MIDL_itf_CpTrade_0000_0000_0001 CPE_ACC_GOODS;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ICpTdUtil, __uuidof(ICpTdUtil));
_COM_SMARTPTR_TYPEDEF(ICpTdField, __uuidof(ICpTdField));
_COM_SMARTPTR_TYPEDEF(ICpTdFields, __uuidof(ICpTdFields));
_COM_SMARTPTR_TYPEDEF(ICpTdDib, __uuidof(ICpTdDib));
_COM_SMARTPTR_TYPEDEF(_ITdDibEvents, __uuidof(_ITdDibEvents));

//
// Type library items
//

enum __MIDL___MIDL_itf_CpTrade_0000_0000_0001
{
    CPC_ALL_ACC = -1,
    CPC_STOCK_ACC = 1,
    CPC_FUTURE_ACC = 2
};

struct __declspec(uuid("15ca8dd1-1cf9-4544-a1a4-5593ce63a845"))
ICpTdUtil : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetAccountNumber))
    _variant_t AccountNumber;
    __declspec(property(get=GetGoodsList))
    _variant_t GoodsList[][];

    //
    // Wrapper methods for error-handling
    //

    short TradeInit (
        long Reserved );
    _variant_t GetAccountNumber ( );
    _variant_t GetGoodsList (
        _bstr_t acc,
        CPE_ACC_GOODS Filter );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_TradeInit (
        /*[in]*/ long Reserved,
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall get_AccountNumber (
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall get_GoodsList (
        /*[in]*/ BSTR acc,
        /*[in]*/ CPE_ACC_GOODS Filter,
        /*[out,retval]*/ VARIANT * pVal ) = 0;
};

struct __declspec(uuid("e7bd5af6-4eb1-47e1-bb3b-9505e2f09f0a"))
ICpTdField : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetName))
    _bstr_t Name;
    __declspec(property(get=Getfid))
    short fid;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetName ( );
    short Getfid ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Name (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_fid (
        /*[out,retval]*/ short * pVal ) = 0;
};

struct __declspec(uuid("f3a9f36b-f36f-462c-b418-f4a31d8fe46f"))
ICpTdFields : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetItem))
    _variant_t Item[];
    __declspec(property(get=GetCount))
    long Count;
    __declspec(property(get=Get_NewEnum))
    IUnknownPtr _NewEnum;

    //
    // Wrapper methods for error-handling
    //

    long GetCount ( );
    _variant_t GetItem (
        long Index );
    IUnknownPtr Get_NewEnum ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
};

struct __declspec(uuid("672a5c44-9446-4405-9f0e-1ea1fefc29ed"))
CpTdField;
    // [ default ] interface ICpTdField

struct __declspec(uuid("4aabfb5f-4ac0-41d5-9458-d670489a8b66"))
CpTdFields;
    // [ default ] interface ICpTdFields

struct __declspec(uuid("f75a3c47-4b29-46e8-ad1c-d34bd89b5143"))
ICpTdDib : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetHeader))
    _variant_t Header;
    __declspec(property(get=GetData))
    _variant_t Data;
    __declspec(property(get=GetInput))
    _variant_t Input;
    __declspec(property(get=GetContinue,put=PutContinue))
    long Continue;

    //
    // Wrapper methods for error-handling
    //

    _variant_t GetHeader ( );
    _variant_t GetData ( );
    _variant_t GetInput ( );
    _variant_t GetHeaderValue (
        int __MIDL__ICpTdDib0000 );
    _variant_t GetDataValue (
        int __MIDL__ICpTdDib0001,
        int __MIDL__ICpTdDib0002 );
    long GetContinue ( );
    void PutContinue (
        long pVal );
    _variant_t GetInputValue (
        int __MIDL__ICpTdDib0003 );
    HRESULT SetInputValue (
        int __MIDL__ICpTdDib0004,
        const _variant_t & newVal );
    short GetDibStatus ( );
    _bstr_t GetDibMsg1 ( );
    _bstr_t GetDibMsg2 ( );
    short BlockRequest ( );
    short BlockRequest2 (
        short BlockOption );
    short Request ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Header (
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall get_Data (
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall get_Input (
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetHeaderValue (
        /*[in]*/ int __MIDL__ICpTdDib0000,
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetDataValue (
        /*[in]*/ int __MIDL__ICpTdDib0001,
        /*[in]*/ int __MIDL__ICpTdDib0002,
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall get_Continue (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Continue (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall raw_GetInputValue (
        /*[in]*/ int __MIDL__ICpTdDib0003,
        /*[out,retval]*/ VARIANT * pVal ) = 0;
      virtual HRESULT __stdcall raw_SetInputValue (
        /*[in]*/ int __MIDL__ICpTdDib0004,
        /*[in]*/ VARIANT newVal ) = 0;
      virtual HRESULT __stdcall raw_GetDibStatus (
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetDibMsg1 (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetDibMsg2 (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_BlockRequest (
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall raw_BlockRequest2 (
        /*[in]*/ short BlockOption,
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall raw_Request (
        /*[out,retval]*/ short * pVal ) = 0;
};

struct __declspec(uuid("8b55ad34-73a3-4c33-b8cd-c95ed13823cb"))
_ITdDibEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT Received ( );
};

struct __declspec(uuid("1172da0d-1235-4348-880b-10f95ac86e46"))
CpTdUtil;
    // [ default ] interface ICpTdUtil

struct __declspec(uuid("0caa9637-7caa-4a96-80d2-8cbeafd66eee"))
CpTradeKey;
    // [ default ] interface ICpTdDib

struct __declspec(uuid("acad853e-9fa9-4165-9ce9-166bf4414aa3"))
CpTd0311;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("8203c86a-2282-4225-a79e-a9559357a3bc"))
CpTd5341;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("d82177a9-9ad3-4b30-9134-9c28be43656d"))
CpTd5339;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("1497fd6d-0439-47bc-95b3-b838cd32d00f"))
CpTd0312;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("cb3dda0d-e824-4008-8e69-cf168abb6361"))
CpTd0313;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("a4b66d34-d296-477c-b4c2-3900810df8f3"))
CpTd0303;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("15110f2e-4e3a-4921-af52-ee6bf85aad6e"))
CpTd0314;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("1e090cef-b084-4961-93c3-92360f4d2226"))
CpTd6033;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("4e87eab5-db31-4fa6-ae19-47fffe0672b9"))
CpTd5342;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("ed55e435-4c27-48a0-9033-309ef9d88e1f"))
CpTd0315;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("91875829-5fde-4254-ba35-52272d546f8f"))
CpTd0316;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("0002aee1-a91f-4cf8-ad84-13e5844ec471"))
CpTd0306;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("60d268ef-1d95-49b2-9e83-35b5dcd2a241"))
CpTd0317;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("bb347ff1-d974-4a50-85fb-c751235ae061"))
CpTd6831;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("0bf841e1-849b-4ab9-8d85-5821458a437c"))
CpTd6832;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("6dce8a22-6811-4399-9d34-b915d84f0727"))
CpTd6833;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("2370a08a-7ae8-4ade-89a3-09477a941c1d"))
CpTd5371;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("ef56dd80-f726-4c1a-a5a8-12d30a2543ef"))
CpTd3811;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("bd6af962-e715-4014-adc7-7ae2132db763"))
CpTd5372;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("f4294e75-719a-4728-a240-161773e1c964"))
CpTd0723;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("be3394f1-4d4e-4508-923e-865cdab9dcc8"))
CpTd6722;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("b6e99909-f65c-4df9-9c0a-8ef2318610d0"))
CpTd6841;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("20a0ccab-b4c8-4671-9624-af420fca1831"))
CpTd6842;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("97abdc4a-3287-4d8c-822d-bb1476504e23"))
CpTd6843;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("bcf369e7-2657-4bd5-ae57-3e06a0fe461b"))
CpTd0322;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("bcb65b18-e3e5-4099-9070-b602d9b4bb42"))
CpTd0326;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("40a1a9c2-43e3-4bd8-a0a6-223c5bc5e86f"))
CpTd0355;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("c82bff91-9f5c-400d-9b52-40ba3ac47f73"))
CpTd0356;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("a01b00ea-b723-4f29-884e-f12f6760f248"))
CpTdNew5331A;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("99ee8587-50fe-4520-8551-bee017b3c16f"))
CpTdNew5331B;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("4de84a1d-fb39-4b57-8e61-0216777a1b31"))
CpTd6197;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("a7984ea5-c50b-4df3-a92c-7e6cc7afb20a"))
CpTd0386;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("eb4c7ec4-5d99-454b-930c-12081ea02658"))
CpTd0387;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("c24dc073-d02c-409a-8358-c8beb483be41"))
CpTd0389;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("da92e1fd-717f-4549-bb5c-90391302e84f"))
CpTd9065;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("8b8da4ad-72a4-4d06-b249-90273d97cc14"))
CpTd9081;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("4c91160f-8c08-432d-a809-48a908d96016"))
CpTd9082;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("d44bb8e2-8e72-42e5-8b83-0d70e4338128"))
CpTd9083;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("d178011d-1ceb-4250-bb80-f9d42776bb46"))
CpTd9084;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("d585ff27-e7c3-484f-8f19-caff39ce0a49"))
CpTd9085;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("63a29bb8-469c-4965-b4e2-fc1a545e4e2b"))
CpTd0354;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("5be98374-8ee2-4c9c-af7a-46d33e12f476"))
CpTd0323;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("e476724f-d2f2-4bb9-86e5-c350891e4fb4"))
CpTd0359;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("c9410ba8-f7db-4433-beba-670fc9d71c74"))
CpTd0388;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("ce7160ac-297a-4274-9aeb-26f9d1312df8"))
CpTd0721F;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("fcc8b385-6abb-44e5-ad6c-78448f901895"))
CpTd0732;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("6c7b3b4e-7d8b-4598-ae1a-518e8fd459c2"))
CpTdNew9061;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("3ae88694-eae6-4dde-ab31-ca5a1408319b"))
CpTdNew9064;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("ab94158b-0724-46b5-985d-75d818856a56"))
CpTd3661;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

struct __declspec(uuid("9842e02c-187c-4b0b-9120-5d02feb58474"))
CpTd3661D;
    // [ default ] interface ICpTdDib
    // [ default, source ] dispinterface _ITdDibEvents

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_CPTRADELib =
    {0x1f7d5e5a,0x05ab,0x4236,{0xb6,0xf3,0x3d,0x38,0x3b,0x09,0x20,0x3a}};
extern "C" const GUID __declspec(selectany) IID_ICpTdUtil =
    {0x15ca8dd1,0x1cf9,0x4544,{0xa1,0xa4,0x55,0x93,0xce,0x63,0xa8,0x45}};
extern "C" const GUID __declspec(selectany) IID_ICpTdField =
    {0xe7bd5af6,0x4eb1,0x47e1,{0xbb,0x3b,0x95,0x05,0xe2,0xf0,0x9f,0x0a}};
extern "C" const GUID __declspec(selectany) IID_ICpTdFields =
    {0xf3a9f36b,0xf36f,0x462c,{0xb4,0x18,0xf4,0xa3,0x1d,0x8f,0xe4,0x6f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdField =
    {0x672a5c44,0x9446,0x4405,{0x9f,0x0e,0x1e,0xa1,0xfe,0xfc,0x29,0xed}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdFields =
    {0x4aabfb5f,0x4ac0,0x41d5,{0x94,0x58,0xd6,0x70,0x48,0x9a,0x8b,0x66}};
extern "C" const GUID __declspec(selectany) IID_ICpTdDib =
    {0xf75a3c47,0x4b29,0x46e8,{0xad,0x1c,0xd3,0x4b,0xd8,0x9b,0x51,0x43}};
extern "C" const GUID __declspec(selectany) DIID__ITdDibEvents =
    {0x8b55ad34,0x73a3,0x4c33,{0xb8,0xcd,0xc9,0x5e,0xd1,0x38,0x23,0xcb}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdUtil =
    {0x1172da0d,0x1235,0x4348,{0x88,0x0b,0x10,0xf9,0x5a,0xc8,0x6e,0x46}};
extern "C" const GUID __declspec(selectany) CLSID_CpTradeKey =
    {0x0caa9637,0x7caa,0x4a96,{0x80,0xd2,0x8c,0xbe,0xaf,0xd6,0x6e,0xee}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0311 =
    {0xacad853e,0x9fa9,0x4165,{0x9c,0xe9,0x16,0x6b,0xf4,0x41,0x4a,0xa3}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd5341 =
    {0x8203c86a,0x2282,0x4225,{0xa7,0x9e,0xa9,0x55,0x93,0x57,0xa3,0xbc}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd5339 =
    {0xd82177a9,0x9ad3,0x4b30,{0x91,0x34,0x9c,0x28,0xbe,0x43,0x65,0x6d}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0312 =
    {0x1497fd6d,0x0439,0x47bc,{0x95,0xb3,0xb8,0x38,0xcd,0x32,0xd0,0x0f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0313 =
    {0xcb3dda0d,0xe824,0x4008,{0x8e,0x69,0xcf,0x16,0x8a,0xbb,0x63,0x61}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0303 =
    {0xa4b66d34,0xd296,0x477c,{0xb4,0xc2,0x39,0x00,0x81,0x0d,0xf8,0xf3}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0314 =
    {0x15110f2e,0x4e3a,0x4921,{0xaf,0x52,0xee,0x6b,0xf8,0x5a,0xad,0x6e}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6033 =
    {0x1e090cef,0xb084,0x4961,{0x93,0xc3,0x92,0x36,0x0f,0x4d,0x22,0x26}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd5342 =
    {0x4e87eab5,0xdb31,0x4fa6,{0xae,0x19,0x47,0xff,0xfe,0x06,0x72,0xb9}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0315 =
    {0xed55e435,0x4c27,0x48a0,{0x90,0x33,0x30,0x9e,0xf9,0xd8,0x8e,0x1f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0316 =
    {0x91875829,0x5fde,0x4254,{0xba,0x35,0x52,0x27,0x2d,0x54,0x6f,0x8f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0306 =
    {0x0002aee1,0xa91f,0x4cf8,{0xad,0x84,0x13,0xe5,0x84,0x4e,0xc4,0x71}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0317 =
    {0x60d268ef,0x1d95,0x49b2,{0x9e,0x83,0x35,0xb5,0xdc,0xd2,0xa2,0x41}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6831 =
    {0xbb347ff1,0xd974,0x4a50,{0x85,0xfb,0xc7,0x51,0x23,0x5a,0xe0,0x61}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6832 =
    {0x0bf841e1,0x849b,0x4ab9,{0x8d,0x85,0x58,0x21,0x45,0x8a,0x43,0x7c}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6833 =
    {0x6dce8a22,0x6811,0x4399,{0x9d,0x34,0xb9,0x15,0xd8,0x4f,0x07,0x27}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd5371 =
    {0x2370a08a,0x7ae8,0x4ade,{0x89,0xa3,0x09,0x47,0x7a,0x94,0x1c,0x1d}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd3811 =
    {0xef56dd80,0xf726,0x4c1a,{0xa5,0xa8,0x12,0xd3,0x0a,0x25,0x43,0xef}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd5372 =
    {0xbd6af962,0xe715,0x4014,{0xad,0xc7,0x7a,0xe2,0x13,0x2d,0xb7,0x63}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0723 =
    {0xf4294e75,0x719a,0x4728,{0xa2,0x40,0x16,0x17,0x73,0xe1,0xc9,0x64}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6722 =
    {0xbe3394f1,0x4d4e,0x4508,{0x92,0x3e,0x86,0x5c,0xda,0xb9,0xdc,0xc8}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6841 =
    {0xb6e99909,0xf65c,0x4df9,{0x9c,0x0a,0x8e,0xf2,0x31,0x86,0x10,0xd0}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6842 =
    {0x20a0ccab,0xb4c8,0x4671,{0x96,0x24,0xaf,0x42,0x0f,0xca,0x18,0x31}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6843 =
    {0x97abdc4a,0x3287,0x4d8c,{0x82,0x2d,0xbb,0x14,0x76,0x50,0x4e,0x23}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0322 =
    {0xbcf369e7,0x2657,0x4bd5,{0xae,0x57,0x3e,0x06,0xa0,0xfe,0x46,0x1b}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0326 =
    {0xbcb65b18,0xe3e5,0x4099,{0x90,0x70,0xb6,0x02,0xd9,0xb4,0xbb,0x42}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0355 =
    {0x40a1a9c2,0x43e3,0x4bd8,{0xa0,0xa6,0x22,0x3c,0x5b,0xc5,0xe8,0x6f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0356 =
    {0xc82bff91,0x9f5c,0x400d,{0x9b,0x52,0x40,0xba,0x3a,0xc4,0x7f,0x73}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdNew5331A =
    {0xa01b00ea,0xb723,0x4f29,{0x88,0x4e,0xf1,0x2f,0x67,0x60,0xf2,0x48}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdNew5331B =
    {0x99ee8587,0x50fe,0x4520,{0x85,0x51,0xbe,0xe0,0x17,0xb3,0xc1,0x6f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd6197 =
    {0x4de84a1d,0xfb39,0x4b57,{0x8e,0x61,0x02,0x16,0x77,0x7a,0x1b,0x31}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0386 =
    {0xa7984ea5,0xc50b,0x4df3,{0xa9,0x2c,0x7e,0x6c,0xc7,0xaf,0xb2,0x0a}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0387 =
    {0xeb4c7ec4,0x5d99,0x454b,{0x93,0x0c,0x12,0x08,0x1e,0xa0,0x26,0x58}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0389 =
    {0xc24dc073,0xd02c,0x409a,{0x83,0x58,0xc8,0xbe,0xb4,0x83,0xbe,0x41}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9065 =
    {0xda92e1fd,0x717f,0x4549,{0xbb,0x5c,0x90,0x39,0x13,0x02,0xe8,0x4f}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9081 =
    {0x8b8da4ad,0x72a4,0x4d06,{0xb2,0x49,0x90,0x27,0x3d,0x97,0xcc,0x14}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9082 =
    {0x4c91160f,0x8c08,0x432d,{0xa8,0x09,0x48,0xa9,0x08,0xd9,0x60,0x16}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9083 =
    {0xd44bb8e2,0x8e72,0x42e5,{0x8b,0x83,0x0d,0x70,0xe4,0x33,0x81,0x28}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9084 =
    {0xd178011d,0x1ceb,0x4250,{0xbb,0x80,0xf9,0xd4,0x27,0x76,0xbb,0x46}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd9085 =
    {0xd585ff27,0xe7c3,0x484f,{0x8f,0x19,0xca,0xff,0x39,0xce,0x0a,0x49}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0354 =
    {0x63a29bb8,0x469c,0x4965,{0xb4,0xe2,0xfc,0x1a,0x54,0x5e,0x4e,0x2b}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0323 =
    {0x5be98374,0x8ee2,0x4c9c,{0xaf,0x7a,0x46,0xd3,0x3e,0x12,0xf4,0x76}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0359 =
    {0xe476724f,0xd2f2,0x4bb9,{0x86,0xe5,0xc3,0x50,0x89,0x1e,0x4f,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0388 =
    {0xc9410ba8,0xf7db,0x4433,{0xbe,0xba,0x67,0x0f,0xc9,0xd7,0x1c,0x74}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0721F =
    {0xce7160ac,0x297a,0x4274,{0x9a,0xeb,0x26,0xf9,0xd1,0x31,0x2d,0xf8}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd0732 =
    {0xfcc8b385,0x6abb,0x44e5,{0xad,0x6c,0x78,0x44,0x8f,0x90,0x18,0x95}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdNew9061 =
    {0x6c7b3b4e,0x7d8b,0x4598,{0xae,0x1a,0x51,0x8e,0x8f,0xd4,0x59,0xc2}};
extern "C" const GUID __declspec(selectany) CLSID_CpTdNew9064 =
    {0x3ae88694,0xeae6,0x4dde,{0xab,0x31,0xca,0x5a,0x14,0x08,0x31,0x9b}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd3661 =
    {0xab94158b,0x0724,0x46b5,{0x98,0x5d,0x75,0xd8,0x18,0x85,0x6a,0x56}};
extern "C" const GUID __declspec(selectany) CLSID_CpTd3661D =
    {0x9842e02c,0x187c,0x4b0b,{0x91,0x20,0x5d,0x02,0xfe,0xb5,0x84,0x74}};

//
// Wrapper method implementations
//

#include "j:\projects\portfoliomanager\90.프로토타입\stockcurdlg\debug\cptrade.tli"

} // namespace CPTRADELib

#pragma pack(pop)
