; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStockCurDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StockCurDlg.h"

ClassCount=3
Class1=CStockCurDlgApp
Class2=CStockCurDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STOCKCURDLG_DIALOG

[CLS:CStockCurDlgApp]
Type=0
HeaderFile=StockCurDlg.h
ImplementationFile=StockCurDlg.cpp
Filter=N

[CLS:CStockCurDlgDlg]
Type=0
HeaderFile=StockCurDlgDlg.h
ImplementationFile=StockCurDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStockCurDlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StockCurDlgDlg.h
ImplementationFile=StockCurDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STOCKCURDLG_DIALOG]
Type=1
Class=CStockCurDlgDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON2,button,1342242816

